# -

./: MedCentre.sln  compose.yaml
GreenParadise/: OrderManagementWindow.xaml  ProductManagementWindow.xaml.cs
GreenParadise/models/: Category.cs
MedCentre/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCentre.csproj  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MedCentre/db/: ApplicationDbContext.cs
MedCentre/dto/: OrderItemViewModel.cs  OrderManagementViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
MedCentre/models/: Address.cs  Order.cs  OrderItem.cs  OrderManager.cs  OrderStatus.cs  Product.cs  Role.cs  Supplier.cs  User.cs  UserSession.cs
MedCentre/security/: CaptchaGenerator.cs
MedCentre/service/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
