<Window x:Class="MedCentre.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedCentre"
        mc:Ignorable="d"
        Title="Список товаров"
        Height="600"
        Width="900"
        Background="{StaticResource SecondaryBackgroundBrush}"
        FontFamily="Poppins">
<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Список товаров"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Сортировка по цене:" 
                           Style="{StaticResource LabelTextBlockStyle}"
                           Margin="0,0,10,0"/>
                <ComboBox x:Name="SortComboBox"
                          Width="150"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          Background="{StaticResource BackgroundBrush}"
                          BorderBrush="{StaticResource BorderBrush}"
                          Padding="10,5">
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Бренд:" 
                           Style="{StaticResource LabelTextBlockStyle}"
                           Margin="20,0,10,0"/>
                <ComboBox x:Name="BrandComboBox"
                          Width="150"
                          SelectionChanged="BrandComboBox_SelectionChanged"
                          Background="{StaticResource BackgroundBrush}"
                          BorderBrush="{StaticResource BorderBrush}"
                          Padding="10,5">
                    <ComboBoxItem Content="Все бренды"/>
                </ComboBox>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Категория:" 
                           Style="{StaticResource LabelTextBlockStyle}"
                           Margin="20,0,10,0"/>
                <ComboBox x:Name="CategoryComboBox"
                          Width="150"
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          Background="{StaticResource BackgroundBrush}"
                          BorderBrush="{StaticResource BorderBrush}"
                          Padding="10,5">
                    <ComboBoxItem Content="Все категории"/>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            
            <Button x:Name="ProductManagementButton"
                    Content="Управление товарами"
                    Visibility="Collapsed"
                    Click="ProductManagementButton_Click"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    Padding="15,8"
                    Margin="0,0,10,0"
                    FontWeight="SemiBold"/>
            
            <Button x:Name="ManagerOrderButton"
                    Content="Управление заказами"
                    Visibility="Hidden"
                    Click="ManagerOrderButton_Click"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    Padding="15,8"
                    Margin="0,0,10,0"
                    FontWeight="SemiBold"/>
            
            <Button x:Name="ViewOrderButton"
                    Content="Заказ"
                    Click="ViewOrderButton_Click"
                    Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="White"
                    Padding="15,8"
                    FontWeight="SemiBold"/>
        </StackPanel>

        <ListView Grid.Row="3"
                  x:Name="ProductsListView"
                  ItemsSource="{Binding FilteredProducts}"
                  Background="{StaticResource BackgroundBrush}"
                  BorderBrush="{StaticResource BorderBrush}"
                  BorderThickness="1"
                  HorizontalContentAlignment="Stretch">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="AddToOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Padding="10"
                            CornerRadius="5"
                            Background="{Binding HighlightBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Width="140"
                                    Height="140">
                                <Image Source="{Binding Image}"
                                       Stretch="Uniform"
                                       Margin="5"/>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                <TextBlock Text="{Binding ProductName}"
                                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <TextBlock Text="Бренд: " 
                                               Foreground="{StaticResource TextSecondaryBrush}"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Brand}"
                                               Foreground="{StaticResource TextSecondaryBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <TextBlock Text="Цена: " 
                                               Foreground="{StaticResource TextSecondaryBrush}"
                                               FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration Location="Strikethrough"/>
                                            </TextBlock.TextDecorations>
                                            <Run Text="{Binding Price, StringFormat='{}{0:N2} руб.'}"
                                                 Foreground="{StaticResource TextSecondaryBrush}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:N2} руб.'}"
                                                   Foreground="{StaticResource TextSecondaryBrush}"
                                                   Visibility="{Binding HasNoDiscount, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Margin="5,0,0,0"
                                                   Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="{Binding DiscountedPrice, StringFormat='{}{0:N2} руб.'}"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                </StackPanel>
                            </StackPanel>

                            <Border Grid.Column="2"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Width="100"
                                    Height="100">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Размер скидки"
                                               Style="{StaticResource LabelTextBlockStyle}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource PrimaryBrush}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>